@misc{yakub_aura_xlsl_2025,
    author       = {Yakub, Seriki},
    title        = {Aura.Xlsl (Revision 668d721)},
    year         = 2025,
    url          = {https://huggingface.co/datasets/Seriki/Aura.Xlsl},
    doi          = {10.57967/hf/6674},
    publisher    = {Aura / Hugging Face}
}

@misc{yakub_aura_xlsmath_2025,
    author       = {Yakub, Seriki},
    title        = {Aura.XLSMath (Revision 668d721)},
    year         = 2025,
    url          = {https://huggingface.co/datasets/Seriki/Aura.XLSMath},
    doi          = {10.57967/hf/6675},
    publisher    = {Aura / Hugging Face}
}

@misc{yakub_aura_xlsquant_2025,
    author       = {Yakub, Seriki},
    title        = {Aura.XLSQuant (Revision 668d721)},
    year         = 2025,
    url          = {https://huggingface.co/datasets/Seriki/Aura.XLSQuant},
    doi          = {10.57967/hf/6676},
    publisher    = {Aura / Hugging Face}
}

@misc{yakub_aura_r_2025,
    author       = {Yakub, Seriki},
    title        = {Aura .R (Revision 668d721)},
    year         = 2025,
    url          = {https://huggingface.co/datasets/Seriki/Aura.R},
    doi          = {10.57967/hf/6677},
    publisher    = {Aura / Hugging Face}
}

@misc{yakub_aura_ser_2025,
    author       = {Yakub, Seriki},
    title        = {Aura .SER (Revision 668d721)},
    year         = 2025,
    url          = {https://huggingface.co/datasets/Seriki/Aura.SER},
    doi          = {10.57967/hf/6678},
    publisher    = {Aura / Hugging Face}
}
